{
  "name": "amdeu/typo3-locallang-formats",
  "type": "typo3-cms-extension",
  "description": "Use alternative file formats like yaml and json for locallang files",
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^13.4"
  },
  "autoload": {
    "psr-4": {
      "Amdeu\\LocallangFormats\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "locallang_formats"
    }
  }
}